{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/govstack-platform/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/govstack-platform/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/govstack-platform",
  "projects": {
    "filemanagement": {
      "type": "application",
      "root": "apps/filemanagement",
      "entryFile": "main",
      "sourceRoot": "apps/filemanagement/src",
      "compilerOptions": {
        "tsConfigPath": "apps/filemanagement/tsconfig.app.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "govstack-platform": {
      "type": "application",
      "root": "apps/govstack-platform",
      "entryFile": "main",
      "sourceRoot": "apps/govstack-platform/src",
      "compilerOptions": {
        "tsConfigPath": "apps/govstack-platform/tsconfig.app.json"
      }
    },
    "identity": {
      "type": "application",
      "root": "apps/identity",
      "entryFile": "main",
      "sourceRoot": "apps/identity/src",
      "compilerOptions": {
        "tsConfigPath": "apps/identity/tsconfig.app.json"
      }
    },
    "messaging": {
      "type": "application",
      "root": "apps/messaging",
      "entryFile": "main",
      "sourceRoot": "apps/messaging/src",
      "compilerOptions": {
        "tsConfigPath": "apps/messaging/tsconfig.app.json"
      }
    },
    "rmq": {
      "type": "library",
      "root": "libs/rmq",
      "entryFile": "index",
      "sourceRoot": "libs/rmq/src",
      "compilerOptions": {
        "tsConfigPath": "libs/rmq/tsconfig.lib.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "workflow": {
      "type": "application",
      "root": "apps/workflow",
      "entryFile": "main",
      "sourceRoot": "apps/workflow/src",
      "compilerOptions": {
        "tsConfigPath": "apps/workflow/tsconfig.app.json"
      }
    }
  }
}